
<html>
    <head>
        <link rel="stylesheet" href="homeStyle.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico.png"></linkrel>
        <title> About Me</title>
        <h1>Game Start</h1>
    </head>
    
    <body>
    
        <p>by: Keira</p>

        <img src="screen.jfif" alt="homeImage" class="center">

        <div>
            <a href="art.html"><img src="Tang magpie trasparent.png" alt="next page" style="width:102px;height:122px;"></a>
        </div>

       

      
    </body>


</html>

