
<html>
    <head>
        <link rel="stylesheet" href="homeStyle.css">
        <link rel="stylesheet" href="animation.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico.png"></linkrel>
        <title> About Me</title>
        <div> <h1>Game Start</h1></div>
       
    </head>
    
    <body>
    
        <p>by: Keira</p>

        <img src="screen.jfif" alt="homeImage" class="center">
         <!-- image gotten from pinterest -->

        <div>
            <a href="art.html"><img class="art" src="Tang magpie trasparent.png" alt="next page" style="width:112px;height:142px;"></a>
           
            <a href="clownJail.html"><img class="button2" src="y-button.png" style="width: 100px; height: 100px;"></a>
            <a href="favList.html"><img class="button3" src="b-button.png"style="width: 100px; height: 100px;"></a>
            <a href="allGames.html"><img class="button4" src="a-button.png"style="width: 100px; height: 100px;"></a>
            <a href="History.html"><img class="button1" src="silver-close-button-png-15.png" alt="next page 2" style="width:60px;height:60px;"></a>
        </div>
            <!-- Video game set up! Nintendo style-->
       

      
    </body>


</html>

